Repository: Llaberry/podbox
Catalog: references/salsa-debian__fakeroot/tree/doc/po4a/po/*.po
Languages: de

source: Debian Project
de: Debian-Projekt

source: Debian manual
de: Debian-Handbuch

source: fakeroot - run a command in an environment faking root privileges for file manipulation
de: fakeroot - einen Befehl zur Dateimanipulation in einer Umgebung mit gefälschten Root-Rechten ausführen

source: SYNOPSIS
de: ÜBERSICHT

source: B<fakeroot> [B<-l>|B<--lib> I<library>] [B<--faked> I<faked-binary>] [B<-i> I<load-file>] [B<-s> I<save-file>] [B<-u>|B<--unknown-is-real>] [B<-b>|B<--fd-base>] [B<-h>|B<--help>] [B<-v>|B<--version>] [B<-->] [I<command>]
de: B<fakeroot> [B<-l>|B<--lib> I<Bibliothek>] [B<--faked> I<gefälschtes_Programm>] [B<-i> I<lzu_ladende_Datei>] [B<-s> I<zu_speichernde_Datei>] [B<-u>|B<--unknown-is-real>] [B<-b>|B<--fd-base>] [B<-h>|B<--help>] [B<-v>|B<--version>] [B<-->] [I<Befehl>]

source: DESCRIPTION
de: BESCHREIBUNG

source: B<fakeroot> runs a command in an environment wherein it appears to have root privileges for file manipulation. This is useful for allowing users to create archives (tar, ar, .deb etc.) with files in them with root permissions/ownership. Without B<fakeroot> one would need to have root privileges to create the constituent files of the archives with the correct permissions and ownership, and then pack them up, or one would have to construct the archives directly, without using the archiver.
de: B<fakeroot> führt einen Befehl in einer Umgebung aus, in der es scheint, als habe er Root-Rechte zur Dateimanipulation. Dies ist nützlich, um Benutzern zu erlauben, Archive (tar, ar, deb usw.) mit Dateien darin zu erstellen, die Root-Rechte haben und Root gehören. Ohne B<fakeroot> müsste jemand Root-Rechte haben, um die einzelnen Dateien des Archivs mit den korrekten Zugriffsrechten und Eigentümerschaften zu erstellen und sie zu verpacken oder jemand müsste diese Archive direkt, ohne Benutzung des Archivierungsprogramms, erstellen.

source: If you intend to build packages with B<fakeroot>, please try building the fakeroot package first: the "debian/rules build" stage has a few tests (testing mostly for bugs in old fakeroot versions). If those tests fail (for example because you have certain libc5 programs on your system), other packages you build with fakeroot will quite likely fail too, but possibly in much more subtle ways.
de: Falls Sie beabsichtigen, Pakete mit B<fakeroot> zu bauen, versuchen Sie bitte zuerst, das B<fakeroot>-Paket zu bauen: Die Stufe »debian/rules build« enthält ein paar Tests (meist wird getestet, ob Fehler in alten B<fakeroot>-Versionen vorliegen). Falls diese Tests fehlschlagen (zum Beispiel, weil Sie bestimmte Libc5-Programme auf Ihrem System haben), wird der Bau anderer Pakete mit B<fakeroot> ziemlich wahrscheinlich ebenfalls scheitern, aber möglicherweise auf eine subtilere Art.

source: Also, note that it's best not to do the building of the binaries themselves under fakeroot. Especially configure and friends don't like it when the system suddenly behaves differently from what they expect (or, they randomly unset some environment variables, some of which fakeroot needs).
de: Beachten Sie außerdem, dass es am Besten ist, nicht den Bau der Pakete selbst unter B<fakeroot> vorzunehmen. Insbesondere mögen es »configure« und Co. nicht, wenn sich das System plötzlich anders als von ihnen erwartet verhält (oder sie löschen zufällig den Inhalt einiger Umgebungsvariablen, die B<fakeroot> benötigt).

source: OPTIONS
de: OPTIONEN

source: B<-l> I<library>, B<--lib> I<library>
de: B<-l> I<Bibliothek>, B<--lib> I<Bibliothek>

source: Specify an alternative wrapper library.
de: Gibt eine alternative Wrapper-Bibliothek an.

source: B<--faked>I<\ binary>
de: B<--faked>I<\ Programm>

source: Specify an alternative binary to use as faked.
de: Gibt ein alternatives Programm an, das anstatt B<faked>(1) verwendet werden soll.

source: B<[--]>I<\ command>
de: B<[--]>I<\ Befehl>

source: Any command you want to be run as fakeroot. Use \(oq--\(cq if in the command you have other options that may confuse fakeroot's option parsing.
de: Jeder Befehl, den Sie als B<fakeroot> ausführen möchten. Benutzen Sie »--«, falls Sie im Befehl andere Optionen haben, die B<fakeroot> bei der Auswertung der Optionen verwirren könnte.

source: B<-s>I<\ save-file>
de: B<-s>I<\ zu_speichernde_Datei>

source: B<-i>I<\ load-file>
de: B<-i>I<\ zu_ladende_Datei>

source: Load a fakeroot environment previously saved using -s from load-file. Note that this does not implicitly save the file, use -s as well for that behaviour. Using the same file for both -i and -s in a single B<fakeroot> invocation is safe.
de: Lädt eine vorher mit B<-s> gespeicherte B<fakeroot>-Umgebung aus I<zu_ladende_Datei>. Beachten Sie, dass dies nicht implizit die Datei speichert, benutzen Sie für dieses Verhalten zusätzlich B<-s>. Die Benutzung der gleichen Datei sowohl für B<-i> als auch für B<-s> in einem einzigen B<fakeroot>-Aufruf ist problemlos möglich.

source: Use the real ownership of files previously unknown to fakeroot instead of pretending they are owned by root:root.
de: Benutzt die echten Eigentümerschaften von Dateien, die B<fakeroot> vorher unbekannt waren, anstatt so zu tun, als gehörten sie »root:root«.

source: B<-b>I<\ fd>
de: B<-b>I<\ Datei_Deskriptor>

source: Specify fd base (TCP mode only). fd is the minimum file descriptor number to use for TCP connections; this may be important to avoid conflicts with the file descriptors used by the programs being run under fakeroot.
de: Gibt die Datei-Deskriptor-Basis an (nur im TCP-Modus). I<Datei_Deskriptor> ist die minimale Datei-Deskriptor-Nummer, die für TCP-Verbindungen benutzt wird; dies könnte wichtig sein, um Konflikte mit den Datei-Deskriptoren von Programmen zu vermeiden, die unter B<fakeroot> laufen.

source: Display help.
de: Zeigt die Hilfe an.

source: Display version.
de: Zeigt die Version an.

source: EXAMPLES
de: BEISPIELE

source: Here is an example session with B<fakeroot>. Notice that inside the fake root environment file manipulation that requires root privileges succeeds, but is not really happening.
de: Es folgt eine Beispielsitzung mit B<fakeroot>. Beachten Sie, dass innerhalb der gefälschten Root-Umgebung eine Dateimanipulation, die Root-Rechte erfordert, erfolgreich ist, obwohl sie nicht wirklich stattfindet.

source: Only the effects that user B<joost> could do anyway happen for real.
de: In Wirklichkeit geschieht nur das, was Benutzer B<joost> sowieso tun könnte.

source: B<fakeroot> was specifically written to enable users to create Debian GNU/Linux packages (in the B<deb>(5) format) without giving them root privileges. This can be done by commands like B<dpkg-buildpackage -rfakeroot> or B<debuild -rfakeroot> (actually, -rfakeroot is default in debuild nowadays, so you don't need that argument).
de: B<fakeroot> wurde insbesondere geschrieben, um es Benutzern zu ermöglichen, Debian-GNU/Linux-Pakete (im B<deb>(5)-Format) zu erstellen, ohne ihnen Root-Rechte zu geben. Dies kann durch Befehle wie B<dpkg-buildpackage -rfakeroot> oder B<debuild -rfakeroot> erledigt werden (tatsächlich ist B<-rfakeroot> heutzutage in B<debuild>(1) Vorgabe, so dass Sie dieses Argument nicht brauchen).

source: SECURITY ASPECTS
de: SICHERHEITSASPEKTE

source: B<fakeroot> is a regular, non-setuid program. It does not enhance a user's privileges, or decrease the system's security.
de: B<fakeroot> ist ein normales, Nicht-Setuid-Programm. Es erweitert weder die Benutzerrechte, noch vermindert es die Sicherheit des Systems.

source: FILES
de: DATEIEN

source: I</usr/lib/*/libfakeroot-*.so> The shared library containing the wrapper functions.
de: I</usr/lib/*/libfakeroot-*.so> Die dynamische Bibliothek, die die Wrapper-Funktionen enthält.

source: ENVIRONMENT
de: UMGEBUNG

source: The key used to communicate with the fakeroot daemon. Any program started with the right B<LD_PRELOAD> and a B<FAKEROOTKEY> of a running daemon will automatically connect to that daemon, and have the same "fake" view of the file system's permissions/ownerships (assuming the daemon and connecting program were started by the same user).
de: Der Schlüssel zur Kommunikation mit dem B<fakeroot>-Daemon Jedes Programm, das mit dem richtigen B<LD_PRELOAD> und einem B<FAKEROOTKEY> eines laufenden Daemons gestartet wird, verbindet sich automatisch zu diesem Daemon und hat die gleiche »gefälschte« Sicht auf die Zugriffsrechte und Eigentümerschaften des Dateisystems (unter der Annahme, dass Daemon und verbindendes Programm vom gleichen Benutzer gestartet wurden).

source: fakeroot is implemented by wrapping system calls. This is accomplished by setting LD_LIBRARY_PATH=/usr/lib/fakeroot and LD_PRELOAD=libfakeroot.so.0. That library is loaded before the system's C library, and so most of the library functions are intercepted by it. If you need to set either B<LD_LIBRARY_PATH> or B<LD_PRELOAD> from within a fakeroot environment, it should be set relative to the given paths, as in B<LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/foo/bar/>
de: B<fakeroot> wurde mittels Umhüllung von Systemaufrufen implementiert. Dies wird durch die Einstellungen B<LD_LIBRARY_PATH=/usr/lib/fakeroot> und B<LD_PRELOAD=libfakeroot.so.0> bewerkstelligt. Diese Bibliothek wird vor der C-Bibliothek des Systems geladen. Daher werden die meisten Bibliotheksfunktionen von ihr abgefangen. Falls Sie entweder B<LD_LIBRARY_PATH> oder B<LD_PRELOAD> aus einer B<fakeroot>-Umgebung heraus setzen müssen, sollte es relativ zum angegebenen Pfad geschehen wie in B<LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/foo/bar/>

source: LIMITATIONS
de: EINSCHRÄNKUNGEN

source: Every command executed within B<fakeroot> needs to be linked to the same version of the C library as B<fakeroot> itself.
de: Jeder innerhalb B<fakeroot> ausgeführte Befehl muss zu der gleichen Version der C-Bibliothek gelinkt werden wie B<fakeroot> selbst.

source: fakeroot doesn't wrap open(), create(), etc. So, if user B<joost> does either
de: B<fakeroot> umhüllt nicht B<open>(2), B<creat>(2), usw. Falls Benutzer B<joost> also entweder

source: or the other way around,
de: oder andersherum

source: fakeroot has no way of knowing that in the first case, the owner of foo really should be B<joost> while the second case it should have been B<root>. For the Debian packaging, defaulting to giving all "unknown" files uid=gid=0, is always OK. The real way around this is to wrap B<open()> and B<create()>, but that creates other problems, as demonstrated by the libtricks package. This package wrapped many more functions, and tried to do a lot more than B<fakeroot .> It turned out that a minor upgrade of libc (from one where the B<stat>() function didn't use B<open>() to one with a B<stat>() function that did (in some cases) use B<open>() ), would cause unexplainable segfaults (that is, the libc6 B<stat>() called the wrapped B<open>() , which would then call the libc6 B<stat>() , etc). Fixing them wasn't all that easy, but once fixed, it was just a matter of time before another function started to use open(), never mind trying to port it to a different operating system. Thus I decided to keep the number of functions wrapped by fakeroot as small as possible, to limit the likelihood of \(oqcollisions\(cq.
de: ausführt, hat B<fakeroot> im ersten Fall keine Möglichkeit zu wissen, dass der Benutzer von I<foo> wirklich B<joost> sein soll, während es im zweiten Fall B<root> gewesen sein soll. Für die Debian-Paketierung ist es immer in Ordnung, allen »unbekannten« Dateien uid=gid=0 zu geben. Die korrekte Art, dies zu umgehen ist, B<open>(2) und B<creat>(2) zu verhüllen, aber dies erzeugt neue Probleme, wie vom Paket libtricks gezeigt wird. Dieses Paket verhüllte mehr Funktionen und versuchte viel mehr als B<fakeroot> zu tun. Es stellte sich heraus, dass ein unbedeutendes Upgrade von Libc (von einer, in der die Funktion B<stat>(2) B<open>(2) nicht nutzte, zu einer mit einer B<stat>(2)-Funktion, die (in einigen Fällen) B<open>(2) benutzte), unerklärbare Schutzverletzungen verursachen würde (das heißt, das libc6-B<stat>(2) ruft das verhüllte B<open>(2) auf, das dann libc6-B<stat>(2) aufrufen würde, usw). Das Beheben war alles andere als einfach, aber einmal behoben, war es nur eine Frage der Zeit, bevor eine andere Funktion begann, B<open>(2) zu benutzen, ganz zu schweigen vom Versuch, es auf andere Betriebssysteme zu portieren. Daher wurde entschieden, die Anzahl der von B<fakeroot> verhüllten Funktionen so klein wie möglich zu halten, um die Wahrscheinlichkeit von »Kollisionen« so gering wie möglich zu halten.

source: GNU configure (and other such programs)
de: GNU configure (und andere derartige Programme)

source: fakeroot, in effect, is changing the way the system behaves. Programs that probe the system like GNU configure may get confused by this (or if they don't, they may stress fakeroot so much that fakeroot itself becomes confused). So, it's advisable not to run "configure" from within fakeroot. As configure should be called in the "debian/rules build" target, running "dpkg-buildpackage -rfakeroot" correctly takes care of this.
de: B<fakeroot> ändert in der Tat die Art, wie sich das System verhält. Programme wie GNU-configure könnten, die das System untersuchen, dadurch verwirrt werden (oder, wenn nicht, könnten sie B<fakeroot> so beanspruchen, dass B<fakeroot> selbst verwirrt wird). Daher ist es ratsam, »configure« nicht innerhalb von B<fakeroot> auszuführen. Da configure im »debian/rules build«-Ziel aufgerufen werden sollte, erledigt dies B<dpkg-buildpackage -rfakeroot> korrekt.

source: BUGS
de: FEHLER

source: It doesn't wrap open(). This isn't bad by itself, but if a program does open("file", O_WRONLY, 000), writes to file "file", closes it, and then again tries to open to read the file, then that open fails, as the mode of the file will be 000. The bug is that if root does the same, open() will succeed, as the file permissions aren't checked at all for root. I choose not to wrap open(), as open() is used by many other functions in libc (also those that are already wrapped), thus creating loops (or possible future loops, when the implementation of various libc functions slightly change).
de: Es umhüllt nicht B<open>(2). Dies ist an sich nicht schlecht, aber falls ein Programm »open("Datei", O_WRONLY, 000)« aufruft, in die Datei »Datei« schreibt, sie schließt und dann erneut versucht, die Datei zum Lesen zu öffnen, schlägt das Öffnen fehl, da der Modus der Datei »000« sein wird. Der Fehler liegt darin, dass, falls Root das Gleiche tut, B<open>(2) erfolgreich sein wird, da die Dateirechte für Root überhaupt nicht geprüft werden. Es wurde entschieden, B<open>(2) nicht zu verhüllen, da B<open>(2) von vielen anderen Funktionen in Libc benutzt wird (auch von jenen, die bereits verhüllt sind), wodurch Schleifen erzeugt werden (oder möglicherweise zukünftige Schleifen, wenn die Implementierung verschiedener Libc-Funktionen sich ein wenig ändert).

source: COPYING
de: KOPIEREN

source: B<fakeroot> is distributed under the GNU General Public License. (GPL 2.0 or greater).
de: B<fakeroot> wird unter den Bedingungen der GNU General Public License (GPL 2.0 oder höher) weitergegeben.

source: AUTHORS
de: AUTOREN

source: MANUAL PAGE
de: HANDBUCHSEITE

source: SEE ALSO
de: SIEHE AUCH

source: faked - daemon that remembers fake ownership/permissions of files manipulated by fakeroot processes.
de: faked - Daemon, der sich an gefälschte Eigentümerschaften und Zugriffsrechte von Dateien erinnert, die durch B<fakeroot>-Prozesse manipuliert wurden.

source: B<faked> B<[--debug] [--foreground] [--cleanup] [--key> I<msg-key>B<]> B<[--load] [--save-file> I<save-file>B<]> B<[--port> I<TCP-port>B<]>
de: B<faked> B<[--debug] [--foreground] [--cleanup] [--key> I<Nachrichtenschlüssel>B<]> B<[--load] [--save-file> I<zu_speichernde_Datei>B<]> B<[--port> I<TCP-Port>B<]>

source: If a fakeroot process wants to change the ownership of a file, then B<faked> is the process that remembers that new owner. If later the same fakeroot process does a stat() for that filename, then the libfakeroot wrapped stat() call will first ask faked for the fake ownership etc.\& of that file, and then report it.
de: Falls ein B<fakeroot>-Prozess die Eigentümerschaften einer Datei ändern möchte, dann ist B<faked> der Prozess, der sich an diesen neuen Besitzer erinnert. Falls der gleiche B<fakeroot>-Prozess später B<stat>(2) für diesen Dateinamen ausführt, dann wird der von libfakeroot umhüllte B<stat>(2)-Aufruf zuerst B<faked> nach den Eigentümerschaften usw. der Datei fragen und diese dann zurückliefern.

source: Print debugging information on stderr.
de: Gibt Informationen zur Fehlersuche auf der Standardfehlerausgabe aus.

source: Don't fork into the background.
de: Erzeugt keinen Hintergrundprozess.

source: B<--cleanup>I<\ number>
de: B<--cleanup>I<\ Nummer>

source: Cleanup the semaphores.
de: Bereinigt Semaphoren.

source: B<--key>I<\ key-number>
de: B<--key>I<\ Schlüsselnummer>

source: Don't allocate a new communication channel, but use channel specified by key. (If the specified channel doesn't exist, it's created).
de: Reserviert keinen neuen Kommunikationskanal, sondern benutzt den durch den Schlüssel angegebenen Kanal. (Falls der angegebene Kanal nicht existiert, wird er erzeugt.)

source: B<--save-file>I<\ save-file>
de: B<--save-file>I<\ zu_speichernde_Datei>

source: Save the environment to save-file on exit.
de: Sichert beim Beenden die Umgebung in I<zu_speichernde_Datei>.

source: Load a previously saved environment from the standard input.
de: Lädt eine vorher gesicherte Umgebung von der Standardeingabe.

source: Use real ownership of previously-unknown files instead of setting them to root:root.
de: Benutzt echte Eigentümerschaften von vorher unbekannten Dateien, anstatt sie auf »root:root« zu setzen.

source: Use TCP port tcp-port.
de: Verwendet den TCP-Port TCP-Port.

source: None so far. Be warned, though: although I've written quite a few much larger (and smaller) programs, I've never written anything that was as tiny as B<fakeroot>, had as many bugs as B<fakeroot>, and still was as usable as, say, B<fakeroot> version 0.0_3, the first version that could be used to build itself.
de: Bisher keine. Seien Sie dennoch gewarnt: Obwohl der Autor eine ganze Reihe wesentlich größere (und kleinere) Programme geschrieben hat, hat er nie etwas geschrieben, das so klein wie B<fakeroot> war und so viele Fehler wie B<fakeroot> hatte und immer noch so benutzbar war wie etwa B<fakeroot> Version 0.0_3, der ersten Version, die benutzt werden konnte, um B<fakeroot> selbst zu bauen.

source: mostly by J.H.M.\& Dassen E<lt>I<jdassen@debian.org>E<gt> mods/additions by joost and Clint.
de: größtenteils von J.H.M. Dassen E<lt>jdassen@debian.orgE<gt> mit Anpassungen und Ergänzungen von Joost und Clint.

source: B<fakeroot>(1), B<dpkg-buildpackage>(1), B<debuild>(1), B</usr/share/doc/fakeroot/DEBUG>
de: B<debuild>(1), B<dpkg-buildpackage>(1), B<fakeroot>(1), B</usr/share/doc/fakeroot/DEBUG>
